<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>MiniHub</title>
</head>
<body>
  <section class="banner" id="home">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-2">
            <a href="#" data-aos="zoom-in" class="logo">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="col-12 col-md-10">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler btn-menu" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./images/icon-menu.svg" alt="">
              </button>
              <div class="collapse navbar-collapse menu" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#product">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#keyfeatures">Key Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#architecture">Architecture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#roadmap">Roadmap</a>
                  </li>
                </ul>
              </div>
              <div class="nav-right-content">
                <div class="btn-wrapper">
                  <a href="#contact" class="btn-contact">Contact Us</a>
                </div>
              </div>
            </nav>            
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="innerbanner" data-aos="fade-up">
            <h3>The Ultimate Game <span>Platform Designed</span> <span>Around the DeFi & NFT</span> Economy</h3>
            <p>Powered by the Crowns Token
              <span>Game Across the Chains</span>
              Enjoy the Monihub</p>
              <a href="#contact" title="Contact Us" class="btn-contact">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="rightbanner">
      <img src="./images/img-banner.svg" alt="" data-aos="zoom-in">
    </div>
  </section>
  <section class="thecrown-wrapper" id="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="img-dot">
            <img src="./images/ic-dot-1.svg" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-5 order-md-1 order-2" data-aos="fade-up">
          <img src="./images/img-thecrown.svg" alt="">
        </div>
        <div class="col-12 col-md-7  order-md-2 order-1">
          <h3 class="title-1" data-aos="fade-up">The Crown Jewel of Incentivized Gaming</h3>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is Monihub? 
                </button>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <p>Monihub Network is an incentivized ecosystem consisting of gamers, developers, and influencers. By gamifying the decentralized finance and removing complex barriers, the Monihub Network allows users to seamlessly enter the world of blockchain games and decentralized finance - financially incentivizing both play time and game development.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What is DeFi?
                </button>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is NFTs?
                </button>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="exploreour-wrapper" id="product">
    <div class="bg-img">
      <div class="container">
        <div class="heading-explore">
          <div class="title-page">
            <h3 class="title-explore">
              Explore Our Games
              <span class="d-block">Play & Get Rewarded!</span>
            </h3>
            <p class="subtitle-explore">Click on the shapes to get started!</p>
          </div>
          <div class="data-game" data-gametext="game1">
            <h3 class="title-explore">
              My Defi Pet
            </h3>
            <p class="subtitle-explore">Play to earn Moni</p>
            <p class="text-note">Click on the shapes to get started!</p>
          </div>
          <div class="data-game" data-gametext="game2">
            <h3 class="title-explore">
              Theta Arena
            </h3>
            <p class="subtitle-explore">Play to earn Moni</p>
            <p class="text-note">Click on the shapes to get started!</p>
          </div>
          <div class="data-game" data-gametext="game3">
            <h3 class="title-explore">
              Meeb Master
            </h3>
            <p class="subtitle-explore">Play to earn Moni</p>
            <p class="text-note">Click on the shapes to get started!</p>
          </div>
          <div class="data-game" data-gametext="game4">
            <h3 class="title-explore">
              Wanaka Farm
            </h3>
            <p class="subtitle-explore">Play to earn Moni</p>
            <p class="text-note">Click on the shapes to get started!</p>
          </div>
          <div class="data-game" data-gametext="game5">
            <h3 class="title-explore">
              Crypto Blades
            </h3>
            <p class="subtitle-explore">Play to earn Moni</p>
            <p class="text-note">Click on the shapes to get started!</p>
          </div>
          <div class="data-game" data-gametext="game6">
            <h3 class="commingsoon">coming soon</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4">
            <a href="#" class="icon-game" data-game="game1" title="game">
              <img src="./images/game-1.svg" class="img" alt="" />
              <img src="./images/game-1-hover.svg" class="img-hover" alt="" />
            </a>
          </div>
          <div class="col-6 col-md-4">
            <a href="#" class="icon-game mtop-3" data-game="game2"  title="game">
              <img src="./images/game-2.svg" class="img" alt="" />
              <img src="./images/game-2-hover.svg" class="img-hover" alt="" />
            </a>
          </div>
          <div class="col-6 col-md-4">
            <a href="#" class="icon-game" data-game="game3" title="game">
              <img src="./images/game-3.svg" class="img" alt="" />
              <img src="./images/game-3-hover.svg" class="img-hover" alt="" />
            </a>
          </div>
          <div class="col-6 col-md-4">
            <a href="#" class="icon-game" data-game="game4" title="game">
              <img src="./images/game-4.svg" class="img" alt="" />
              <img src="./images/game-4-hover.svg" class="img-hover" alt="" />
            </a>
          </div>
          <div class="col-6 col-md-4">
            <a href="#" class="icon-game mbottom-3" data-game="game5" title="game">
              <img src="./images/game-5.svg" class="img" alt="" />
              <img src="./images/game-5-hover.svg" class="img-hover" alt="" />
            </a>
          </div>
          <div class="col-6 col-md-4">
            <a href="#" class="icon-game" data-game="game6" title="game">
              <img src="./images/game-6.svg" class="img" alt="" />
              <img src="./images/game-6-hover.svg" class="img-hover" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="img-game-full">
        <img src="./images/full-game1.png" data-gamefull="game1" alt="">
        <img src="./images/full-game2.png" data-gamefull="game2" alt="">
        <img src="./images/full-game4.png" data-gamefull="game4" alt="">
      </div>
      <div class="img-game-full img-game-left">
        <img src="./images/full-game3.png" data-gamefull="game3" alt="">
        <img src="./images/full-game5.png" data-gamefull="game5" class="img-game5" alt="">
        <img src="./images/full-game6.png" data-gamefull="game6" alt="">
      </div>
    </div>
  </section>
  <section class="keyfeature-wrapper" id="keyfeatures">
    <h3 class="text-center title">Key Features</h3>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="item-key" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb-img" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/ic-game-chains.svg" alt="">
            </div>
            <div class="summary"  data-aos="fade-up" data-aos-duration="1000">
              <h4>Game Chains</h4>
              <p>Any game released on the Seascape Platform will have the option to create their own blockchain with its own set of rules.  </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="item-key" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb-img"  data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/ic-cross-chain-bridge.svg" alt="">
            </div>
            <div class="summary"  data-aos="fade-up" data-aos-duration="1000">
              <h4>Cross Chain Bridge</h4>
              <p>Cross-chain interoperability solution with heavy focus on games. Keep all assets connected to major chains such as Ethereum and Algorand.  </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="item-key" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb-img" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/ic-nft-token-dex.svg" alt="">
            </div>
            <div class="summary" data-aos="fade-up" data-aos-duration="1000">
              <h4>NFT & Token DEX</h4>
              <p>Decentralized cross-chain bonding curve market to allow seemless price discovery of digital assets for users and projects </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="item-key" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb-img" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/ic-nft-standard.svg" alt="">
            </div>
            <div class="summary" data-aos="fade-up" data-aos-duration="1000">
              <h4>NFT Standard</h4>
              <p>The ultimate cross-chain NFT standard based on Substrate. Designed to optimize usage, trading and gamified DeFi features. </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="item-key" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb-img" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/ic-game-store.svg" alt="">
            </div>
            <div class="summary" data-aos="fade-up" data-aos-duration="1000">
              <h4>Game Store</h4>
              <p>User-facing game store built with DeFi in mind. Any user can serve as a PoS validator. Monthly gamepasses for users, no fees for game devs.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="item-key" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb-img" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/ic-defi-famified.svg" alt="">
            </div>
            <div class="summary" data-aos="fade-up" data-aos-duration="1000">
              <h4>DeFI Gamified</h4>
              <p>Implement gamified aspects of DeFi and traditional finance into games as part of core gameplay. In-game staking, CDP's and more!  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="architecture-wrapper" id="architecture">
    <h3 class="text-center title" data-aos="fade-up" data-aos-duration="1000">Architecture Design</h3>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="block-img" data-aos="fade-up" data-aos-duration="1000" >
            <img src="./images/img-arcchitec.svg" class="mx-auto d-md-block d-none" alt="">
            <img src="./images/img-defi-mb.svg" class="mx-auto d-block d-md-none" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="roadmap-wrapper" id="roadmap">
    <h3 class="text-center title" data-aos="fade-up" data-aos-duration="1000">Roadmap</h3>
    <div class="roadmap-block d-md-block d-none">
      <div class="line">
        <div class="container">
          <div class="row">
            <div class="col-3 item-timeline active" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2020. Q4</span>
              <span class="text-event">Start project MoniHub</span>
            </div>
            <div class="col-3 item-timeline" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2021. Q2</span>
              <span class="text-event">Ra mắt công ty MoniHub, <br>Start studio game Moni</span>
            </div>
            <div class="col-3 item-timeline" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2021. Q3</span>
              <span class="text-event">Laund Monihub Defi System</span>
            </div>
            <div class="col-3 item-timeline" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2021.Q3-09</span>
              <span class="text-event">Begin BSC/ETH intergration</span>
            </div>
          </div>
        </div>
      </div>
      <div class="line-1"></div>
      <div class="line-2">
        <div class="container">
          <div class="row">
            <div class="col-4 item-timeline" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2021.Q4-11</span>
              <span class="text-event">Begin Pokador/Kusama Intergration</span>
            </div>
            <div class="col-4 item-timeline" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2021.Q4-12</span>
              <span class="text-event">Release Monihub SDK for Multiple Platform</span>
            </div>
            <div class="col-4 item-timeline" data-aos="fade-up" data-aos-duration="1000">
              <span class="title-time">2022.Q1-2</span>
              <span class="text-event">Release the MoniHub Multichain</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="roadmap-block d-block d-md-none">
      <div id="timeline-content">
        <ul class="timeline">
          <li class="event active-timeline">
            <h3>2020. Q4</h3>
            <p>Start project MoniHub</p>
          </li>
          <li class="event active-timeline">
            <h3>2021. Q2</h3>
            <p>Ra mắt công ty MoniHub, 
              Start studio game Moni</p>
          </li>
          <li class="event">
            <h3>2021. Q3</h3>
            <p>Laund Monihub Defi System</p>
          </li>
          <li class="event">
            <h3>2021.Q3-09</h3>
            <p>Begin BSC/ETH intergration</p>
          </li>
          <li class="event">
            <h3>2021.Q4-11</h3>
            <p>Begin Pokador/Kusama Intergration</p>
          </li>
          <li class="event">
            <h3>2021.Q4-12</h3>
            <p>Release Monihub SDK for Multiple Platform</p>
          </li>
          <li class="event">
            <h3>2022.Q1-2</h3>
            <p>Release the MoniHub Multichain</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="joinus">
    <div class="container joinus-wrapper">
      <div class="row">
        <div class="col-12 col-md-7 mt-md-5" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
          <div class="joinus-left ml-md-5">
            <h3 class="text-us">
             Join us in bringing the world together through play
            </h3>
            <p class="text-us-note">Imagine what we can build together</p>
            <button type="submit" class="btn btn-submit join-investor">Join as an Investors/Backers</button>
            <button type="submit" class="btn btn-submit join-game">Join as Game Developer</button>  
          </div>
        </div>
        <div class="col-12 col-md-5 mt-md-1" >
          <img src="images/join-us.png">
        </div>
        <div class="join-us-small">
          <img src="./images/bg-join-us-small.svg" alt="" />
        </div>
        <div class="img-dot">
          <img src="./images/bg-img-dot.svg" alt="" />
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="joinour-wrapper" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mx-auto" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
          <h3 class="text-center">
            Join Our Newsletter For <span class="d-md-block">Exclusive Content</span>
          </h3>
          <form class="form-action" action="">
            <input type="text" name="" id="" placeholder="Enter Your Email" />
            <br>
            <button type="submit" class="btn btn-submit">Subscribe Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-wrapper">
    <div class="container">
      <div class="row" id="menufooter">
        <div class="col-12 col-md-3">
          <a href="#">
            <img src="images/ic-logo-footer.svg" alt="">
          </a>
        </div>
        <div class="col-12 col-md-3">
          <h3 data-toggle="collapse" href="#company" role="button" aria-expanded="false" aria-controls="company" data-parent="#menufooter">Company</h3>
          <div class="navbar collapse" id="company" data-parent="#menufooter">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Key Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Architecture Design</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Roadmap</a>
                </li>
              </ul>
            </div>
        </div>
        <div class="col-12 col-md-3">
          <h3 data-toggle="collapse" href="#helpcenter" role="button" aria-expanded="false" aria-controls="helpcenter" data-parent="#menufooter">Help</h3>
          <div class="navbar collapse" id="helpcenter" data-parent="#menufooter">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Instructions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">How it works</a>
                </li>
              </ul>
            </div>
        </div>
        <div class="col-12 col-md-3">
          <h3 data-toggle="collapse" href="#community" role="button" aria-expanded="false" aria-controls="community" data-parent="#menufooter">Community</h3>
          <div class="navbar collapse" id="community" data-parent="#menufooter">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Twitter</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Discord</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Telegram</a>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 copyright">Copyright © Monihub 2021, All rights reserved</div>
        <div class="col-12 col-md-6 privacy-policy">Privacy Policy</div>
      </div>
    </div>
  </section>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>